
.pd-in-0 >div{
    padding: 0
}
.add-rfp-chk{
    padding-top: 10px;
}
.add-rfp-chk >input{
    vertical-align: sub;
}
#addRFP{
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #e6e6e6;
  margin-bottom: 50px;
}
#addRFP .col-sm-6{
  min-height: 56px;
}
#addRFP .input-group{
  width: 100%;
}
.btn-file {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.btn-file > input {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 23px;
  cursor: pointer;
  opacity: 0;
  direction: ltr;
}
.submit_btn{
  margin: 10px 0;
  border: none;
  cursor: pointer;
  min-width: 30%;
}
.fa-search{
  position: absolute;
  right: 10px;
  top: 10px;
}
.others{
  padding: 2px 10px;
  font-size: 12px;
  margin: 10px;
}
.publish_RFP{
  padding: 10px 0;
}
.publish_RFP button{
  width: 300px;
}
.active-route{
  color: #fff !important;
}
