*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    min-height: 100%;
    font-family: 'Open sans', sans-serif;
}

body {
    background: linear-gradient(50deg, #f3c680, hsla(179, 54%, 76%, 1));
}

.mat-horizontal-content-container {
    padding: 0px !important;
}

.jumbotron.text-center {
    height: 17em !important;
}

input.form-control.col-md-6 {
    width: 50% !important;
    margin-right: 1em !important;
    display: inline !important;
}

div#notes {
    margin-top: 2% !important;
    width: 98% !important;
    margin-left: 1% !important;
}

.btn.dropdown-toggle {
    margin: 0;
    vertical-align: bottom;
    background: #000;
}


/*--------------------
Form
--------------------*/

.form {
    fieldset {
        border: none;
        padding: 0;
        padding: 10px 0;
        position: relative;
        clear: both;
        &.fieldset-expiration {
            float: left;
            width: 60%;
            & .select {
                width: 84px;
                margin-right: 12px;
                float: left;
            }
        }
        &.fieldset-ccv {
            clear: none;
            float: right;
            width: 86px;
        }
        label {
            display: block;
            text-transform: uppercase;
            font-size: 11px;
            color: hsla(0, 0, 0, .6);
            margin-bottom: 5px;
            font-weight: bold;
            font-family: ' Roboto', sans-serif;
        }
        input,
        .select {
            width: 100%;
            height: 38px;
            color: hsl(0, 0, 20);
            padding: 10px;
            border-radius: 5px;
            font-size: 15px;
            outline: none!important;
            border: 1px solid hsla(0, 0, 0, 0.3);
            box-shadow: inset 0 1px 4px hsla(0, 0, 0, 0.2);
            font-weight: 900;
            &.input-cart-number {
                width: 82px;
                display: inline-block;
                margin-right: 8px;
                font-weight: 900;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .select {
            position: relative;
            &::after {
                content: '';
                border-top: 8px solid #222;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                position: absolute;
                z-index: 2;
                top: 14px;
                right: 10px;
                pointer-events: none;
            }
            select {
                appearance: none;
                position: absolute;
                padding: 0;
                border: none;
                width: 100%;
                outline: none!important;
                top: 6px;
                left: 6px;
                background: none;
                :-moz-focusring {
                    color: transparent;
                    text-shadow: 0 0 0 #000;
                }
            }
        }
    }
    button {
        width: 100%;
        outline: none!important;
        background: linear-gradient(180deg, #49a09b, #3d8291);
        text-transform: uppercase;
        font-weight: bold;
        border: none;
        box-shadow: none;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        margin-top: 90px;
        & .fa {
            margin-right: 6px;
        }
    }
}


/*--------------------
Checkout
--------------------*/

.checkout {
    margin: 150px auto 30px;
    position: relative;
    width: 460px;
    background: white;
    border-radius: 15px;
    padding: 160px 45px 30px;
    box-shadow: 0 10px 40px hsla(0, 0, 0, .1);
}


/*--------------------
Credit Card
--------------------*/

.credit-card-box {
    perspective: 1000;
    width: 400px;
    height: 280px;
    position: absolute;
    top: -112px;
    left: 50%;
    transform: translateX(-50%);
    &:hover .flip,
    &.hover .flip {
        transform: rotateY(180deg);
    }
    .front,
    .back {
        width: 400px;
        height: 250px;
        border-radius: 15px;
        backface-visibility: hidden;
        background: linear-gradient(135deg, #bd6772, #53223f);
        position: absolute;
        color: #fff;
        font-family: ' Roboto', sans-serif;
        top: 0;
        left: 0;
        text-shadow: 0 1px 1px hsla(0, 0, 0, 0.3);
        box-shadow: 0 1px 6px hsla(0, 0, 0, 0.3);
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url('http://cdn.flaticon.com/svg/44/44386.svg') no-repeat center;
            background-size: cover;
            opacity: .05;
        }
    }
    .flip {
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;
    }
    .logo {
        position: absolute;
        top: 9px;
        right: 20px;
        width: 60px;
        svg {
            width: 100%;
            height: auto;
            fill: #fff;
        }
    }
    .front {
        z-index: 2;
        transform: rotateY(0deg);
    }
    .back {
        transform: rotateY(180deg);
        .logo {
            top: 185px;
        }
    }
    .chip {
        position: absolute;
        width: 60px;
        height: 45px;
        top: 20px;
        left: 20px;
        background: linear-gradient(135deg, hsl(269, 54%, 87%) 0%, hsl(200, 64%, 89%) 44%, hsl(18, 55%, 94%) 100%);
        ;
        border-radius: 8px;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 4px solid hsla(0, 0, 50, .1);
            width: 80%;
            height: 70%;
            border-radius: 5px;
        }
    }
    .strip {
        background: linear-gradient(135deg, hsl(0, 0, 25%), hsl(0, 0, 10%));
        position: absolute;
        width: 100%;
        height: 50px;
        top: 30px;
        left: 0;
    }
    .number {
        position: absolute;
        margin: 0 auto;
        top: 103px;
        left: 19px;
        font-size: 38px;
    }
    label {
        font-size: 10px;
        letter-spacing: 1px;
        text-shadow: none;
        text-transform: uppercase;
        font-weight: normal;
        opacity: 0.5;
        display: block;
        margin-bottom: 3px;
        font-family: ' Roboto', sans-serif;
    }
    .card-holder,
    .card-expiration-date {
        position: absolute;
        margin: 0 auto;
        top: 180px;
        left: 19px;
        font-size: 22px;
        text-transform: capitalize;
    }
    .card-expiration-date {
        text-align: right;
        left: auto;
        right: 20px;
    }
    .ccv {
        height: 36px;
        background: #fff;
        width: 91%;
        border-radius: 5px;
        top: 110px;
        left: 0;
        right: 0;
        position: absolute;
        margin: 0 auto;
        color: #000;
        text-align: right;
        padding: 10px;
        label {
            margin: -25px 0 14px;
            color: #fff;
        }
    }
}

toggle.btn-success:hover {
    color: #fff;
}

.btn.btn-success.dropdown-toggle,
btn.btn-success.dropdown-toggle:focus,
.btn.btn-success.dropdown-toggle:hover {
    background-color: #000000;
    color: #fff;
    padding: 20px 15px;
    position: relative;
    display: block;
    margin: 20px 0;
    border-radius: 5px;
}

.btn-success {
    padding: 10px;
    font-weight: 900;
    font-size: 30px;
}

.btn.btn-success:focus,
.btn.btn-success:hover {
    background-color: black!important;
}

.mydropdown select option {
    background-color: white !important;
    color: black !important;
}

.mydropdown select option:hover {
    box-shadow: 0 0 10px 100px #c31010 inset !important;
}

.mydropdown {
    min-width: 325px;
}
.pricing_heading{
    font-size: 32px;
}

.package-detail h2 {
    font-size: 25px;
    background-color: #c51414;
    color: white;
    padding: 15px 5px;
}

.package-detail table {
    font-size: 20px;
    font-weight: 900;
}

.cart-body,
.checkout,
.text-center {
    position: relative
}

.cart-body .panel-info>.panel-heading {
    background-color: #F4F4F7;
    border: 0;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    color: #222;
    text-transform: capitalize;
    font-weight: bolder;
    font-size: 22px
}

.cart-body h6 {
    font-size: 17px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    text-transform: capitalize
}

.linethrough {
    text-decoration: line-through;
    font-weight: 500;
    font-size: 12px
}

body,
label {
    font-weight: 700
}

body {
    font-size: 20px
}

.contact_form .form-control {
    height: 45px;
    margin-bottom: 20px;
    box-shadow: none;
    color: #555;
    border-radius: 0;
    letter-spacing: .3px;
    font-size: 17px;
    border: 1px solid #727e85
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-size: 20px
}

.card,
.md-size {
    font-size: larger
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    margin: 0 auto;
    width: 90%;
    padding: 48px 40px 36px
}

.example-full-width {
    width: 100%
}

.card {
    background-color: #f80000;
    color: #fff;
    text-align: center;
    font-weight: 900
}

.card-4 {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23)!important
}

.md-size {
    font-weight: 700
}

.inputfile-4+label {
    color: #d3394c
}

.inputfile-4+label:hover,
.inputfile-4.has-focus+label,
.inputfile-4:focus+label {
    color: #722040
}

.inputfile-4+label figure {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #d3394c;
    display: block;
    padding: 20px;
    margin: 0 auto 10px
}

.center-div {
    margin: 100px auto 0;
    float: none;
    padding: 0 7px
}

.payment-table {
    border: 2px solid #f4f4f7
}

.payment-table thead tr th {
    background: #000;
    color: #fff;
    border-left: 1px solid #f4f4f7
}

.Saved-card-sel-list .mat-form-field {
    font-weight: 600!important
}
.Saved-card-sel-list .mat-form-field-appearance-legacy .mat-form-field-label{
  top: 1.08125em !important;
  line-height: 24px !important;
}

.checkout {
    margin: 44px auto 0;
    padding: 130px 0 0
}

.credit-card-box {
    perspective: 1000;
    width: 400px;
    height: 280px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1
}

.credit-card-box.hover .flip,
.credit-card-box:hover .flip {
    transform: rotateY(180deg)
}

.credit-card-box .chip::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: 4px solid #c19026;
    width: 80%;
    height: 70%;
    border-radius: 5px
}

.credit-card-box .number {
    position: absolute;
    margin: 0 auto;
    top: 90px;
    left: 19px;
    font-size: 38px
}

.credit-card-box .ccv {
    height: 36px;
    background: #fff;
    width: 91%;
    border-radius: 5px;
    top: 110px;
    left: 0;
    right: 0;
    position: absolute;
    margin: 0 auto;
    color: #000;
    text-align: right;
    padding: 10px
}

.credit-card-box .ccv label {
    margin: -38px 0 14px;
    color: #fff
}

.package-detail h2 {
    font-size: 25px;
    background-color: #c51414;
    color: #fff;
    padding: 15px 5px
}

.package-detail table {
    font-size: 20px;
    font-weight: 900
}

.select {
    position: relative
}

.select::after {
    content: '';
    border-top: 8px solid #222;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    position: absolute;
    z-index: 2;
    top: 14px;
    right: 10px;
    pointer-events: none
}

.select select {
    appearance: none;
    position: absolute;
    padding: 0;
    border: none;
    width: 100%;
    outline: 0!important;
    top: 6px;
    left: 6px;
    background: 0 0
}

toggle.btn-success:hover {
    color: #fff
}

.btn.btn-success.dropdown-toggle,
.btn.btn-success.dropdown-toggle:hover,
btn.btn-success.dropdown-toggle:focus {
    background-color: #000;
    color: #fff;
    padding: 20px 15px;
    position: relative;
    display: block;
    margin: 20px 0;
    border-radius: 5px
}

.btn-success {
    padding: 10px;
    font-weight: 900;
    font-size: 30px
}

.btn.btn-success:focus,
.btn.btn-success:hover {
    background-color: #000!important
}

.mydropdown select option {
    background-color: #fff!important;
    color: #000!important
}

.mydropdown select option:hover {
    box-shadow: 0 0 10px 100px #c31010 inset!important
}

.mydropdown {
    min-width: 325px
}

.credit-card-box .back::before,
.credit-card-box .front::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(http://cdn.flaticon.com/svg/44/44386.svg) center no-repeat;
    background-size: cover;
    opacity: .05
}

.credit-card-box .flip {
    transition: .6s;
    transform-style: preserve-3d;
    position: relative
}

.credit-card-box .front {
    z-index: 2;
    transform: rotateY(0)
}

.credit-card-box .chip {
    position: absolute;
    width: 60px;
    height: 45px;
    top: 20px;
    left: 20px;
    background: linear-gradient(135deg, #fcda4f 0, #fcda4f 44%, #fcda4f 100%);
    border-radius: 8px
}

.credit-card-box .logo svg {
    width: 100%;
    height: auto;
    fill: #fff
}

svg:not(:root) {
    overflow: hidden
}

.credit-card-box label {
    font-size: 14px;
    letter-spacing: 1px;
    text-shadow: none;
    text-transform: capitalize;
    font-weight: 600;
    opacity: 1;
    display: block;
    margin-bottom: 3px;
    font-family: 'Hind Madurai', sans-serif
}

.credit-card-box .card-expiration-date {
    text-align: right;
    right: 20px
}

.credit-card-box .card-expiration-date,
.credit-card-box .card-holder {
    position: absolute;
    margin: 0 auto;
    top: 154px;
    left: 19px;
    font-size: 22px;
    text-transform: capitalize
}

.credit-card-box .back {
    transform: rotateY(180deg)
}

.credit-card-box .back,
.credit-card-box .front {
    width: 400px;
    height: 220px;
    border-radius: 15px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: linear-gradient(135deg, #dfaa3a, #c49021);
    position: absolute;
    color: #fff;
    font-family: 'Hind Madurai', sans-serif;
    top: 0;
    left: 0;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 6px rgba(0, 0, 0, .3)
}

.payment-heading h3,
.payment-table thead th {
    margin: 0;
    font-size: 18px;
    color: #000;
    line-height: 20px;
    text-align: center
}

.credit-card-box .strip {
    background: linear-gradient(135deg, #404040, #1a1919);
    position: absolute;
    width: 100%;
    height: 50px;
    top: 30px;
    left: 0
}

.payment-heading,
.payment-table thead {
    background: #fff;
    border-bottom: 1px solid #000;
    padding: 10px
}

.credit-card-box .back .logo {
    top: 185px
}

.credit-card-box .logo {
    position: absolute;
    top: 9px;
    right: 20px;
    width: 60px
}

.payment-heading h3 {
    font-weight: 600
}

.payment-table thead th {
    font-weight: 700
}

.payment-table tbody {
    background: #fff
}

.payment-table tbody td {
    text-align: center;
    font-size: 16px;
    color: #555
}

.payment-table tbody td a {
    display: inline-block;
    font-size: 16px;
    color: #000;
    padding: 6px;
    border-radius: 25px;
    width: 37px;
    cursor: pointer;
    border: 1px solid #000
}

.payment-details {
    background: #e8e8e8;
    border-bottom: 1px solid #000
}

.payment-details h3 {
    text-align: center;
    font-size: 16px;
    color: #000
}

.payment-details h3.edit-payment {
    margin: 14px 0
}

.payment-details h3 a {
    display: inline-block;
    font-size: 16px;
    color: #fff;
    padding: 10px;
    background: #c00;
    border-radius: 25px
}

.width-of-inputs mat-form-field {
    width: 48%
}

.pricing-tenure-switcher {
    position: relative;
    padding: 10px;
    margin: 20px 0 0;
    background: #f4f4f7
}

.pricing-tenure-switcher .pts-left,
.pricing-tenure-switcher .pts-right {
    font-size: 16px;
    font-weight: 600;
    color: #AAA;
    line-height: 30px
}

.pricing-tenure-switcher .pts-left,
.pricing-tenure-switcher .pts-right,
.pricing-tenure-switcher .pts-switcher {
    display: inline-block;
    margin: 0 10px;
    height: 30px;
    overflow: hidden
}

.switch-toggle {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden
}

.pts-switcher input.switch-toggle-round+label,
.pts-switcher input.switch-toggle-round+label:before {
    background-color: #3c3838
}

.pricing-tenure-switcher .pts-switcher label {
    margin-bottom: 0
}

input.switch-toggle-round+label {
    padding: 2px;
    width: 60px;
    height: 30px;
    background-color: #DDD;
    -webkit-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px
}

.switch-toggle+label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

input.switch-toggle-round:checked+label:before {
    background-color: #3c3838
}

input.switch-toggle-round+label:before {
    right: 1px;
    background-color: #F1F1F1;
    -webkit-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
    transition: background .4s
}

input.switch-toggle-round+label:after,
input.switch-toggle-round+label:before {
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    content: ""
}

input.switch-toggle-round:checked+label:after {
    margin-left: 30px
}

input.switch-toggle-round+label:after {
    width: 28px;
    background-color: #FFF;
    -webkit-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    -webkit-transition: margin .4s;
    -moz-transition: margin .4s;
    -o-transition: margin .4s;
    transition: margin .4s
}
.contact_form .row{
  margin: 0;
}
// .panel-body.margin-top-145 >div {
//     min-height: 52px;
// }

.font-16 {
    font-size: 16px;
}

mat-option {
    line-height: 24px;
    height: 24px;
    font-size: 16px;
}

.mat-select-value-text{
    font-size: 16px;
}
.enroll-chckbox>p {
    font-size: 11px;
}
.sh-payment{
    margin: 0 !important;
}
.list-pricing i{
  color: #01b301;
}
#pricing-switch{
  padding: 20px 0 !important;
  margin-top: 100px;
}
.width-half{
    width: 200px !important;
    float: left;
}
.planPopup .modal-content{
  min-height: 200px;
  padding: 30px;
}
.modal-dialog {
  margin: 100px auto !important;
}
.mat-form-field-underline{
  display: none;
}
.pricing-table2{
  max-width:350px;
}
.fa-search{
  position: absolute;
  right: 10px;
  top: 10px;
}
.btn-primary{
  font-size: 13px;
  margin: 5px;
}
.table-section{
  table-layout: fixed;
  max-width: 95%;
  margin: 0 auto;
}
.history-table th {
  font-size: 20px!important;
  text-align: center;
  font-weight: 600!important;
  background: #000;
    color: #fff;
    vertical-align: middle;
}

.history-table tbody tr {
  -webkit-box-shadow: 0 6px 10px #ccc;
  box-shadow: 0 6px 10px #ccc;
  background: #fff;
  border-radius: 10px
}

.history-table tbody tr td {
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  vertical-align: middle;
}

.history-table .no-pkg {
  color: #f80000
}
.history-table tbody tr td {
  padding: 10px;
}
.active-rfp{
  font-size: 16px !important;
  color: #028002;
  font-weight: 600 !important;
}
.gen-btn{
    width: 100%;

    text-align: right;
}
.gen-btn button{
  margin: 0 10px;
}
.center-pricing{
    display: flex;
    justify-content: center;
}
// .............
.modal-buttons {
  width: 50%;
  margin: 0 auto;
  text-align: center
}

.modal-buttons button {
  background: #000!important
}

#myModal5 .modal-buttons {
  width: 100%;
  padding-right: 20px;
  text-align: right
}

#myModal5 .modal-dialog {
  min-width: 50%;
  margin-top: 80px
}
#myModal5 .address,
#myModal5 .modal-dialog .invoice-details .date {
    font-weight: 600
}
#myModal5 .modal-dialog .company-details>h2 {
    font-size: 22px
}

#myModal5 .modal-dialog .company-details>h5 {
    line-height: 20px;
    font-size: 14px;
    margin: 0
}

#myModal5 .modal-dialog .company-details .phone-contact {
    margin: 0;
    font-size: 14px
}

#myModal5 .text-gray-light {
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize
}

#myModal5 .to {
    font-size: 20px
}

#myModal5 .modal-footer {
    padding: 0 0 15px
}
.panel-heading.sh {
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: #fff;
  background-color: #000;
  border-color: #ddd;
  cursor: pointer;
  margin: 10px auto;
  padding: 15px;
  width: 94%
}

#invoice {
  padding: 0 30px
}

.invoice {
  position: relative;
  background-color: #fff;
  padding: 15px 15px 0
}

.invoice header {
  padding: 10px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #3989c6
}

.invoice .company-details {
  text-align: right
}

.invoice .company-details .name {
  margin-top: 0;
  margin-bottom: 0
}

.invoice .contacts {
  margin-bottom: 20px
}
.invoice .invoice-details>h2 {
margin: 0
}



.invoice .invoice-to {
  text-align: left
}

.invoice .invoice-to .to {
  margin-top: 0;
  margin-bottom: 0
}

.invoice .invoice-details {
  text-align: right
}

.invoice .invoice-details .invoice-id {
  margin-top: 0;
  color: #3989c6
}

.invoice main {
  padding-bottom: 10px
}

.invoice main .thanks {
  font-size: 2em;
  margin-bottom: 20px
}

.invoice .img-responsive {
  max-width: 50%
}

.invoice main .notices {
  padding-left: 6px;
  border-left: 6px solid #3989c6
}

.invoice main .notices .notice {
  font-size: .9em
}

.invoice table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px
}

.invoice table td {
  padding: 10px;
  background: #eee;
  border-bottom: 1px solid #fff
}

.invoice table th {
  white-space: nowrap;
  font-size: 16px;
  font-weight: 600;
  padding: 10px;
  background: #000;
  border-bottom: 1px solid #fff;
  color: #fff
}

.invoice table td h3 {
  margin: 0;
  font-weight: 400;
  color: #3989c6;
  font-size: 1.2em
}

.invoice table .qty,
.invoice table .total,
.invoice table .unit {
    text-align: right;
    font-size: 1.2em
}

.invoice table .no {
    color: #fff;
    font-size: 1.6em;
    background: #3989c6
}

.invoice table .unit {
    background: #ddd
}

.invoice table .total {
    background: #3989c6;
    color: #fff
}

.invoice table tbody tr:last-child td {
    border: none
}

.invoice table tfoot td {
    background: 0 0;
    border-bottom: none;
    white-space: nowrap;
    text-align: right;
    padding: 10px 20px;
    font-size: 1.2em;
    border-top: 1px solid #aaa
}

.invoice table tfoot tr:first-child td {
    border-top: none
}

.invoice table tfoot tr:last-child td {
    color: #3989c6;
    font-size: 1.4em;
    border-top: 1px solid #3989c6
}

.invoice table tfoot tr td:first-child {
    border: none
}

.invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    border-top: 1px solid #aaa;
    padding: 8px 0
}
.company-details>h2{
  margin: 0
}

.table {
  width: 100%;
  table-layout: fixed;
}
@media print {
    .invoice {
        font-size: 11px!important;
        overflow: hidden!important
    }
    .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always
    }
    .invoice>div:last-child {
        page-break-before: always
    }
}
.invoice>div {
  min-width: 600px
}